{
  "name": "frontend-bakrie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "axios": "^1.13.1",
    "bootstrap": "^5.3.8",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.10",
    "formik": "^2.4.9",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.554.0",
    "motion-primitives": "^0.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "sweetalert2": "^11.26.3",
    "swiper": "^12.0.3",
    "yup": "^1.7.1"
  },
  "proxy": "http://localhost:9090",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.7"
  }
}
