{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BackendBakrieApplication<backend-bakrie>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.audrio.backendbakrie.BackendBakrieApplication",
      "projectName": "backend-bakrie",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
